<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <br><br><br><br><br><br>
    <h1>O'zbekiston Haqida Malumot</h1>
    <p>Geografik joylashuvi: Oʻzbekiston Respublikasi Amudaryo va Sirdaryo oraligʻida joylashgan, maydoni 448,9 ming kv. km. Respublika chegarasi gʻarbdan sharqqa — 1425 km, shimoldan janubga qadar — 930 km.


        Chegaralari
        Respublika shimolda va shimoliy-sharqda Qozogʻiston, sharqda va janubiy-sharqda Qirgʻiziston va Tojikiston, gʻarbda Turkmaniston, janubda esa Afgʻoniston bilan chegaradoshdir. Davlat chegarasining Afgʻoniston bilan uzunligi — 143 km., Qоzоgʻiston — 2356,31 km., Qirgʻiziston — 1476,12 km., Tojikiston — 1283,2 km. va Turkmaniston bilan — 1831,49 km.
        
        Relefi Oʻzbekiston Markaziy Osiyo davlatlari orasida juda qulay tabiiy-geografik sharoitga ega. Mamlakat hududi oʻziga xos past — tekislik va togʻ relefini oʻz ichiga oladi.
        Oʻzbekiston hududining katta qismini (4/5 qismi atrofida) past-tekisliklar tashkil etadi. Shulardan eng muhimi Turon past-tekisligidir. Mamlakat sharqi va shimoliy sharqida Tyan-Shan va Pomir togʻ (mamlakatning eng yuqori nuqtasi 4643 m.) tizmalari joylashgan. Oʻzbekiston hududi markazida dunyoning bepoyon choʻllaridan biri — Qizilqum yastanib yotadi.
        
        Geologik tuzilishi va foydali qazilmalari
        Mamlakat yer osti boyliklari tabiiy gaz, qoʻngʻir va tosh koʻmir, oltin, mis, volfram, vismut hamda ochiq neft konlari zahirasiga ega.
        
        Iqlimi
        Oʻzbekiston iqlimi keskin oʻzgaruvchan kontinental iqlimdir. Mintaqadagi kunduzgi va tungi, yozgi va qishki havo harorati keskin farqlidir. Yillik havo harorati farqi sezilarli darajada yuqori. Yanvar oyi oʻrtacha harorati -6 0 gacha tushadi, iyul oyida oʻrtacha havo harorati +32 0 gacha koʻtariladi. Pasttekislik hududlarida yillik yogʻingarchilik miqdori -120-200 mm., choʻl hududlarida -1000 mm. gacha yetadi. Yogʻingarchilik miqdori kam boʻlgani sababli, qishloq xoʻjaligi sun'iy sugʻorish tizimiga bogʻliqdir.
        
        Ichki suv havzalari
        Mamlakat eng yirik daryolari Amudaryo va Sirdaryo. Amudaryo uzunligi -1437 km., Sirdaryo-2137 km.ga yetadi. Oʻzbekistonning koʻpgina ichki daryolari suvi oquvi davomida keng dasht-u choʻllarga singib ketadi, faqatgina Amudaryo va Sirdaryo Orol dengiziga borib quyiladi.
        
        Tuproq va oʻsimliklari
        Pasttekisliklar choʻl oʻsimliklari, togʻlari esa dasht, oʻrmon va togʻ oldi yaylovlari oʻsimliklaridan iborat.
        
        Hayvonot dunyosi
        Mamlakat faunasi juda turli-tumandir. Choʻllarda juda kamyob hisoblanagan saygʻoq va uzunligi 1,5 metrga teng echkiemar, baland togʻlarda esa qor barsi va togʻ echkisining noyob turlari uchraydi.
        
        Togʻ tizimi
        Respublika territoriyasining 1/5 qismini togʻ va togʻ oldi hududi tashkil etadi. Sharqiy hududi oʻrta va baland togʻli relefdan iborat: respublika hududi Gʻarbiy Tyan-Shan (Ugom, Pskem, Chotqol va Qurama togʻ tizmasi) va Pomir-Oloy (Zarafshon, Turkiston, Hisor, Qoʻhitangtogʻ va Boysuntogʻ togʻ tizmasi) togʻ tizmalari yonbagʻrini oʻz ichiga oladi. Janubdan gʻarbga tomon ular qiyalab boradi va pasttekislikka qoʻshilib ketadi. Ushbu togʻlar orasida ulkan Qashqadaryo, Surxondaryo, Zarafshon va Samarqand vohalari yastanib yotadi. Bularning eng kattasi hisoblangan Fargʻona vodiysi -370 kilometr, kengligi 190 kilometrga yetadi. U uch tomondan baland togʻ bilan oʻralgan va faqat gʻarb tomoni tekislikdir. Afgʻoniston bilan chegara hududda Amudaryo deltasi yoyilib yotadi.
        
        Tabiiy zahiralari
        Oʻzbekiston Respublikasi ulkan sanoat va mineral-xom ashyo, qishloq xoʻjaligi mahsulotlari, qayta ishlash jarayonida olinadigan katta miqdordagi yarim tayyor mahsulotlar, tabiiy boylik zahiralari va rivojlangan infratuzilma imkoniyatlariga ega.
        Yer osti zahiralarini zamonaviy ravishda izlab topish ishlari qimmatbaho, rangli va noyob metallar zahiralari, turli organik yoqilgʻ i mahsulotlari, neft, tabiiy gaz va gaz kondensanti, qoʻngʻir va yarim koksga oid koʻmir, slanes yoqilgʻisi, uran va koʻpgina qurilish uchun zarur xom ashyo turlariga boy konlarni oʻzlashtirish bilan bogʻliqdir.
        Oʻzbekiston hududida taxminan yuzdan ortiq mineral xom ashyoni oʻz ichiga olgan, binobarin bulardan oltmish turi xalq xoʻjaligida allaqachon foydalanilayotgan koʻpgina foydali qazilmalar kompleksi aniqlangan.
        Oʻzbekiston oltin, uran, mis, tabiiy gaz, volfram, kaliy tuzi, fosforitlar, kaolin kabi foydali qazilmalar zahirasi boʻyicha nafaqat MDH davlatlari oʻrtasida, balki butun dunyoda yetakchi oʻrin egallashi tasdiqlangan. Jumladan oltin zahirasi boʻyicha dunyoda toʻrtinchi, uni qazib olish boʻyicha yettinchi, mis zahirasi boʻyicha oʻninchi-oʻn birinchi oʻrinlarni, uran zahirasi boʻyicha yettinchi-sakkizinchi, qazib olishda oʻn birinchi-oʻn ikkinchi oʻrinlarni egallashi qayd etilgan.
        Quyida zikr etilgan mineral xom ashyo zahiralari nafaqat mavjud togʻ-kon komplekslarida kelajakda qazib olish faoliyati muddatini uzaytiradi, balki ularning oltin, uran, mis, qoʻrgʻoshin, kumush, litiy, fosfor, kaliy tuzlari, qalay shpati, vollastonit, qishloq xoʻjaligi ximiyaviy rudalari va boshqa bir qator foydali qazilmalarning yana qaytadan qazib olishni tashkil qilish va ularning quvvatini oshirishni ta'minlashga xizmat qiladi.</p>
    <h2> Davlat Bayrog'i</h2>
    <div class="bg">
        <img class="Bayrog" src="./img/O'zbekiston Bayrogi.jpg" alt="">
        <img class="Bayrog" src="./img/O'zbekiston Bayrogi.jpg" alt="">
    </div>
    <p>«O‘zbekiston Respublikasi Davlat bayrog‘i to‘g‘risida"gi qonun 1991-yil 18-noyabrda O‘zbekiston Respublikasi Oliy Kengashining navbatdan tashqari o‘tkazilgan VII sessiyasida qabul qilingan.
        Davlat bayrog‘i va uning ramzi bugungi O‘zbekiston sarhadida qadimda mavjud bo‘lgan davlatlar bilan tarixan bog‘liqligini anglatadi hamda respublikaning milliy-madaniy an’analarini o‘zida mujassamlashtiradi.
        Bayroqdagi moviy rang tiriklik mazmuni aks etgan mangu osmon va obihayot ramzi. Timsollar tilida bu — yaxshilikni, donishmandlikni, halollikni, shon-shuhrat va sadoqatni bildiradi. Binobarin, Amir Temur davlati bayrog‘ining rangi ham moviy rangda edi.
        Bayroqdagi oq rang — muqaddas tinchlik ramzi bo‘lib, u kun charog‘onligi va koinot yoritqichlari bilan uyg‘unlashib ketadi. Oq rang — poklik, beg‘uborlik, soflikni, orzu va hayollar tozaligi, ichki go‘zallikka intilishning timsoli.
        Yashil rang — tabiatning yangilanish ramzi. U ko‘pgina xalqlarda navqironlik, umid va shodumonlik timsoli hisoblanadi.
        Qizil chiziqlar — vujudimizda jo‘shib oqayotgan hayotiy qudrat irmoqlarini anglatadi.
        Navqiron yarim oy tasviri bizning tarixiy an’analarimiz bilan bog‘liq. Ayni paytda u qo‘lga kiritilgan mustaqilligimiz ramzi ham.
        Yulduzlar barcha uchun ruhoniy, ilohiy timsol sanalgan. O‘zbekiston Respublikasi Davlat bayrog‘idagi 12 yulduz tasviri ham tarixiy an’analarimiz, qadimgi yilnomamizga bevosita aloqador. Bizning o‘n ikki yulduzga bo‘lgan e’tiborimiz O‘zbekiston sarhadidagi qadimgi davlatlar ilmiy tafakkurida nujum ilmi taraqqiy etganligi bilan ham izohlanadi.
        Davlat bayrog‘imizdagi 12 yulduz tasvirini o‘zbek xalqi madaniyatining qadimiyligi, uning komillikka, o‘z tuprog‘ida saodatga intilishi ramzi sifatida tushunish lozim.</p>
    <h2>Davlat Gerbi</h2>
    <div class="bg">
        <img class="gerbi" src="./img/O'zbekiston Gerbi.jpg" alt="">
        <img class="gerbi" src="./img/O'zbekiston Gerbi.jpg" alt="">
    </div>
    <p>"O‘zbekiston Respublikasi Davlat gerbi to‘g‘risida"gi Qonun 1992-yil 2-iyulda O‘zbekiston Respublikasi Oliy Kengashining X sessiyasida qabul qilingan.
        O‘zbekiston Respublikasining Davlat gerbi gullagan vodiy uzra charaqlab turgan quyosh tasviridan hamda so‘l tomonida bug‘doy boshoqlari, o‘ng tomonida ochilgan paxta chanoqlari suvrati tushirilgan chambardan iborat.
        Gerbning yuqori qismida Respublika jipsligining ramzi sifatida sakkiz qirrali yulduz tasvirlangan: sakkiz qirra ichida joylashgan yarim oy va yulduz musulmonlarning qutlug‘ ramzidir.
        Gerbning markazida himmat, oliyjanoblik va fidoyilik timsoli bo‘lgan afsonaviy Humo qushi qanotlarini yozib turibdi. Ushbu ramz va timsollar xalqimizning tinchlik, yaxshilik, baxt-saodat, farovonlik yo‘lidagi orzu-umidlarini ifodalaydi.
        Gerbning pastki qismida Respublika Davlat bayrog‘ini ifoda etuvchi chambar lentasining bandiga «O‘zbekiston» deb yozib qo‘yilgan.</p>
        <h2>O'zbekiston Respublikasini Prezidenti</h2>
        <div class="bg">
            <img src="./img/O'zbekiston Respublikasini Prezidenti.jpg" alt="" class="prezidenti">
            <img src="./img/O'zbekiston Respublikasini Prezidenti.jpg" alt="" class="prezidenti">
        </div>
        <p>Shavkat Miromonovich Mirziyoyev (24-iyul, 1957-yil, Zomin tumani, Jizzax viloyati, OʻzSSRda tugʻilgan) — 2016-yil 14-dekabrdan Oʻzbekiston Prezidenti, 2003-yil 12-dekabrdan 2016-yil 13-dekabrgacha Oʻzbekiston Bosh vaziri, shuningdek 2016-yil 8-sentabrdan 14-dekabrgacha Oʻzbekistonning muvaqqat prezidenti. 2016-yil 4-dekabrdagi prezidentlik saylovi natijasiga koʻra, Oʻzbekiston Respublikasining prezidenti etib saylandi[1].
            Mehnat faoliyatini 1981-yilda Toshkent irrigatsiya va qishloq xoʻjaligini mexanizatsiyalash muhandislari institutida boshlab, kichik ilmiy xodim, katta oʻqituvchi, dotsent, oʻquv ishlari boʻyicha prorektor lavozimlarida ishladi. 1988-yilda „Paxta terish mashinalari sugʻorish agregatlarida ishlayotganda terim uskunalarining texnik barqarorligini taʼminlash“ mavzusida nomzodlik ishini himoya qilgan.
1990-yili Respublika Oliy Soveti deputatligiga saylanib, bir vaqtning oʻzida Mandat komissiyasining raisi sifatida ham faoliyat koʻrsatdi.
1992-yilda Toshkent shahrining Mirzo Ulugʻbek tumani hokimi lavozimiga tayinlandi.
1996-2001-yillarda Jizzax viloyati hokimi.
2001-2003-yillar mobaynida Samarqand viloyati hokimi lavozimlarida ishladi.
1995-2003-yillarda Oʻzbekiston Respublikasi Oliy Majlisining deputati sifatida ham faoliyat olib bordi.
2003-yilda Oʻzbekiston Bosh vaziri etib tasdiqlandi[2][3] va 2005, 2010, 2015-yillarda Oliy Majlis palatalari tomonidan ushbu lavozimga yana uch marta qayta tasdiqlandi.
2016-yil 2-sentabrda Prezident Islom Karimovning vafot etishi munosabati bilan Oliy Majlis Mirziyoyevni Birinchi Prezident dafn marosimini oʻtkazish boʻyicha komissiyaga rais etib tayinladi.

Shavkat Mirziyoyev va Rossiya Federatsiyasi prezidenti Vladimir Putin, 6-sentabr 2016-yil

Mirziyoyev Rossiya mudofaa vaziri Sergey Shoygu bilan.
2016-yil 8-sentabrda Prezident vazifasini bajaruvchi, Oliy Majlis Senati raisi Nigʻmatilla Yoʻldoshev mamlakat rahbari vazifasini vaqtincha bajarish mas’uliyatini oʻzidan soqit qilib, oʻrniga Mirziyoyevni tavsiya qildi.[4]
2016-yil 19-oktabr kuni Oʻzbekiston Liberal Demokratik Partiyasining VIII sʼezdi boʻlib oʻtdi. Unda partiya siyosiy kengashi aʼzosi Sh. Mirziyoyev nomzodini Prezidentlikka nomzod sifatida tasdiqlash toʻgʻrisidagi qaror qabul qilindi[5].
2016-yil 4-dekabr kuni boʻlib oʻtgan Prezident saylovi yakunlari boʻyicha saylovchilarning 88,61 foiz ovozi bilan Oʻzbekiston Respublikasi Prezidenti etib saylandi[6].
2016-yil 14-dekabrda rasman oʻz vazifasini bajarishga kirishdi.[7]
2021-yil 24-oktabrda 2-muddatga Oʻzbekiston Prezidenti etib saylandi. 6-noyabrda inauguratsiya marosimi boʻldi.
2023-yil 9-iyulda 3-muddatga Oʻzbekiston Prezidenti etib saylandi. 14-iyulda inauguratsiya marosimi boʻldi.</p>
</body>
</html>